# spring-security

./: .gitignore  Readme.md  pom.xml
client/: pom.xml
client/src/main/java/es/basa/security/client/: ClientApp.java
client/src/main/java/es/basa/security/client/config/: SecurityConfiguration.java  ServletInitializer.java  WebMVCConfiguration.java
client/src/main/java/es/basa/security/client/controller/: MainController.java
client/src/main/java/es/basa/security/client/dto/: Possession.java
client/src/main/java/es/basa/security/client/util/: ApiProperties.java
client/src/main/resources/templates/: list.html  loginPage.html
oauth-server/: pom.xml
oauth-server/src/main/java/es/basa/security/authserver/config/security/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth-server/src/main/resources/: application.properties  application.resources
resources-server/: pom.xml
resources-server/src/main/java/es/basa/security/resourcesserver/: Application.java
resources-server/src/main/java/es/basa/security/resourcesserver/config/: ResourcesServerConfiguration.java  WebMVCConfiguration.java
resources-server/src/main/java/es/basa/security/resourcesserver/controller/: ProtectedResourceController.java
resources-server/src/main/java/es/basa/security/resourcesserver/service/: UserDetailsServiceImpl.java
resources-server/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/es/basa/security/server/: ServerApp.java
server/src/main/java/es/basa/security/server/config/: PersistenceConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/es/basa/security/server/config/security/: AuthorizationServerConfiguration.java  ResourcesServerConfiguration.java
server/src/main/java/es/basa/security/server/controller/: PossessionController.java
server/src/main/java/es/basa/security/server/model/: Possession.java  User.java
server/src/main/java/es/basa/security/server/repository/: PossessionRepository.java  UserRepository.java
server/src/main/java/es/basa/security/server/service/: UserDetailsServiceImpl.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/actuator/: MyHealthEndpoint.java  UserInfoEndpoint.java
src/main/java/com/example/demo/configuration/: AsyncConfiguration.java  CacheConfiguration.java  PersistenceConfiguration.java  WebMVCConfiguration.java
src/main/java/com/example/demo/configuration/security/: AclSecurityConfig.java  CustomWebAuthenticationDetailSource.java  HttpSessionConfiguration.java  MyThirdPartyAuthenticationProvider.java  MyTwoFactorAuthenticationProvider.java  RealTimeLockVoter.java  SecurityConfiguration.java  TenantAuthenticationProvider.java  TenantDaoAuthenticationProvider.java  TenantDetailSource.java  WebMVCConfiguration.java
src/main/java/com/example/demo/controller/: DemoController.java  DemoRestController.java  MainController.java  PossessionController.java  RegisterController.java  UserController.java  VerificationCodeController.java
src/main/java/com/example/demo/domain/: Principal.java
src/main/java/com/example/demo/dto/: RegisterDto.java
src/main/java/com/example/demo/filter/: MyCustomFilter.java
src/main/java/com/example/demo/model/: Possession.java  User.java
src/main/java/com/example/demo/repository/: InMemoryUserRepositoryImpl.java  PossessionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ActiveUserService.java  ActiveUserServiceImpl.java  IEntity.java  LockedUserService.java  MyAclPermissionService.java  MyService.java  MyServiceImpl.java  SMSService.java  ToTPService.java  ToTPServiceImpl.java  TwilioServiceImpl.java  UserService.java  UserServiceServiceImpl.java
src/main/java/com/example/demo/util/: TwilioProperties.java
src/main/java/es/basa/security/authserver/: Application.java
src/main/java/es/basa/security/authserver/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebMVCConfiguration.java
src/main/java/es/basa/security/authserver/controller/: PossessionController.java
src/main/resources/: application.properties  ddbb.sql  ehcache.xml
src/main/resources/templates/: 2FAImage.html  layout.html  login.html  register.html
src/main/resources/templates/users/: events.html  form.html  list.html  view.html
src/test/java/: LiveTest.java
src/test/java/com/example/demo/: AclLiveTest.java  DemoApplicationTests.java  SecurityIntegrationTest.java
src/test/java/com/example/demo/service/: TwilioServiceImpl_IT.java
