server.port=8082
server.servlet.context-path=/demo

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://okiru.cnxtlkaxzr74.eu-west-1.rds.amazonaws.com:3306/security_test?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=uiy8_78yTw23V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###Actuator properties
# custom actuator base path: use root mapping `/monitoring` instead of default `/actuator/`
management.endpoints.web.base-path=/monitoring
# Replaces base health path (/health) with another
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoints.web.exposure.include=*

### Cache properties
spring.cache.jcache.config=classpath:ehcache.xml