server.port=8083
server.servlet.context-path=/resource-server

### OAuth2 Configuration
# JWT Token signing key. Same key that in the auth server (symmetric cypher)
security.oauth2.jwt.signing-key=yuioh78oh7io7hb6gbvgb8bu8yg8